
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
    padding: 0;
    margin: 0;
    background-color: white;
    color: white;
    font-family: 'DM Mono', monospace;
}
label{
    color: #000;
}

.card-list {
    display: inline-table;
    padding: 1rem 1rem;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    display: flex;
    position: relative;
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(90deg,#2ba9ae,#b8afb97d);;
    box-shadow: -1rem 0 3rem #000;
    flex-direction: column;
    transition: .2s;
    margin: 10px;
    clear: both;
}

.pagination {
    margin: 0px 0px 60px 35%
}
.navBar {
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, #0f5975, #1368496b);
}
.navBar button{
    height: 56px;
    width: 56px;
    background-color: #127959;
    color: cornsilk;
    margin-left: 15%;
    margin-top: 20px;
    border-radius: 30px;
    font-size: xx-large;
}

.pagination button{
    background-color: #67b8cc;
    height: 50px;
    width: 50px;
    border: 2px solid black;
    font-size: larger;
}

/* .card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
} */

/* .card:hover {
    transform: translateY(-1rem);
} */

.card:hover{
    transform: translateY(-70px);
    /* transform: translateX(-70px); */
}

/* .card:hover~.card{
    transform: translateX(70px);
} */

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #524e4e;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.blood {
    margin-left: 50px;
    grid-area: auto;
    box-sizing: border-box;
}

.blood-prefix {
    margin-left: 50px;
    font-style: normal;
    font-weight: 700;
    color: #524e4e;
}

.btn-div {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.btn-div button {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.btn-div button:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}